#MYSQL
spring.user.datasource.jdbcUrl=jdbc:h2:mem:userdb
spring.user.datasource.username=sa
spring.user.datasource.password=
spring.user.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql = true

#Oracle
spring.book.datasource.jdbcUrl=jdbc:h2:mem:bookdb
spring.book.datasource.username=sa
spring.book.datasource.password=
spring.book.datasource.driver-class-name=org.h2.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration